########
# ERRORS
# Generalized Errors
415_unsupported = Unsupported Content Type: {0}
415_missingHeader = Missing Header {0}.
415_invalidHeader = Invalid Header {0}, supporting only {1}.

404_listNotFound = List of {0} is empty.
404_itemNotFound = {0} not found.

403_queryError = Query error: {0}.

403_unknownError = Something went wrong with {0}, try again later.
403_alreadyExists = {0} already exists.
403_alreadyPurchased = {0} already purchased.

401_invalidCredentials = You are not authorized.
401_invalidApiKey = Invalid HTTP request.

400_paramMissing = Please enter {0}.
400_paramInvalid = Invalid parameter {0}.
400_lowStock = Not enough stock available (max: {0}).

# User Specific Errors
403_emailAlreadyExists = Email already exists.
403_invalidEmailFormat = Invalid Email format.
403_signInInvalidCredential = Account has input invalid credential.
403_signInOldCredential = Account is using an old password.
403_signInAccountNotActivated = 'Check your inbox to verify your account, or contact us if you haven\'t received any emails'
403_signInAccountNotVerified = 'You will be contacted shortly by our team to verify your account, kindly wait, or contact us if 48 hours have passed'
403_verificationCodeInvalid = Verification Code invalid.
403_verificationCodeUsedOrExpired = Verification Code used or expired.
403_verificationTokenInvalid = Verification Token invalid.
403_verificationTokenUsedOrExpired = Verification Token used or expired.
403_passwordsDontMatch = Passwords do not match.
403_permissionDenied = Permission denied for {0}.

# Email Specific Errors
403_emailFailed = Something went wrong with sending email, please try again later. Error: {0}

# Review Specific Errors
403_reviewExists = You have already posted a review for this product.

########
# SUCCESS
# Generalized Success
200_listFound = List of {0} found.
200_detailFound = {0} retrieved successfully.

201_added = {0} was added.
201_sent = {0} was sent.
201_created = {0} was created.
201_updated = {0} was updated.
201_accepted = {0} was accepted.
201_rejected = {0} was rejected.
201_deleted = {0} was deleted.

# user Specific Success
#201_userCreated = Account created! Please check your email to verify it.
201_userCreated = Account created!
201_requestPasswordReset = An email has been sent successfully with your verification code. Please, check your Inbox.
201_signOut = You have been logged out successfully.
201_verificationCodeVerified = Your code verified successfully, please submit a new password.
201_passwordReset = Password successfully reset.

# Review Specific Success
200_noReview = No Review found.


############
## Entities
# Main
entity_apiKey = API Key
entity_language = Language
entity_sessionId = Session ID
entity_id = ID

# Search
entity_searchQuery = Search Query

# Users
entity_token = Token
entity_user = User
entity_users = Users
entity_email = Email
entity_password = Password
entity_confirmPassword = Confirm Password
entity_firstName = First Name
entity_lastName = Last Name
entity_account = Account
entity_profile = Profile
entity_verificationCode = Verification Code
entity_accessToken = Access Token
entity_userDevice = User Device
entity_hardwareId = Hardware ID
entity_appSettings = Application Settings
entity_menuItems = Menu Items
entity_parentItemId = Parent Item ID

# Contact
entity_message = Message
entity_subject = Subject
entity_form = Form

# Feedback
entity_feedbackPurpose = Feedback Purpose
entity_accomplishGoal = Accomplish Goal
entity_feedbackImprove = Feedback Improve
entity_feedbackMessage = Feedback Message
entity_feedbackRating = Feedback Rating
entity_feedback = Feedback

# Cart 
entity_cartItem = Cart Item
entity_cartItems = Cart Items
entity_unregisteredCartItems = Unregistered Cart Items
entity_productType = Product Type
entity_productId = Product ID
entity_bonusId = Bonus ID
entity_itemId = Item ID
entity_product = Product
entity_bonus = Bonus
entity_item = Item
entity_quantity = Quantity

# Search
entity_query = Query
entity_seller = Seller
entity_newsId = News ID

# News
entity_news = News
entity_newsType = News Type

# Order
entity_promoCode = Promo Code
entity_shippingCost = Shipping Cost
entity_order = Order
entity_orderCount = Order Count
entity_orderItems = Order Items
entity_shippingAddress = Shipping Address
entity_orderId = Order ID
entity_orderStatus = Order Status
entity_type = Type
entity_Sort = Sort
entity_Limit = Limit
entity_Offset = Offset
entity_missingProducts = Missing Products

# Setting
entity_setting = Setting
